# docker-compose config
WEB_PORT=80

APP_PORT=5000

DB_USERNAME=counter_user
DB_PASSWORD=counter_password
DB_HOST=mobilian-db  # localhost
DB_PORT=3306
DB_NAME=counter
DB_ROOT_PASSWORD=rootpass

SECRET_KEY=flasknotewithsqlalchemy
